# jmeter-openstack

./: .gitignore  README.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: MyParameter.java  MySampler.java
archetype/src/main/resources/archetype-resources/src/test/java/: MySamplerTest.java
archetype/src/main/resources/archetype-resources/src/test/resources/: arguments.properties  configuration.properties
core/: pom.xml
core/src/main/java/com/savoirfairelinux/jmeter/openstack/lib/: AbstractOpenstackSampler.java  CoreParameter.java  JMeterParameter.java  OpenstackException.java  OpenstackTearDownUtil.java  OpenstackUtil.java
example/: pom.xml
example/src/main/java/com/savoirfairelinux/jmeter/openstack/: CinderSampler.java  ExampleParameter.java  GlanceSampler.java  NeutronSampler.java  NovaSampler.java  SwiftSampler.java
example/src/test/java/com/savoirfairelinux/jmeter/openstack/: CinderSamplerTest.java  GlanceSamplerTest.java  NeutronSamplerTest.java  NovaSamplerTest.java  SwiftSamplerTest.java
example/src/test/resources/: arguments.properties  configuration.properties
test-core/: pom.xml
test-core/src/main/java/com/savoirfairelinux/jmeter/openstack/test/: AbstractOpenstackSamplerTest.java  GlobalResult.java
test-core/src/main/resources/org/apache/jmeter/: jmeter.properties
