<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.savoirfairelinux.jmeter.openstack</groupId>
		<artifactId>jmeter-openstack</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jmeter-openstack-core</artifactId>
	<packaging>jar</packaging>

	<name>JMeter OpenStack Core</name>

	<properties>
		<openstack4j.version>2.0.1</openstack4j.version>
	</properties>

	<dependencies>
		<!-- because of a design issue in openstack4j packaging (code included
			in both openstack4j and openstack4j-core artifact), we manually specify the
			core and connector -->
		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j-core</artifactId>
			<version>${openstack4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pacesys.openstack4j.connectors</groupId>
			<artifactId>openstack4j-jersey2</artifactId>
			<version>${openstack4j.version}</version>
		</dependency>
	</dependencies>
</project>
